# Copyright (c) 2021 De Staat der Nederlanden, Ministerie van   Volksgezondheid, Welzijn en Sport.
# Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2 - see https://github.com/minvws/nl-covid19-data-backend-processing for more information.

# This is a basic workflow to help you get started with Actions
name: "cdb-cd"

on:
  workflow_run:
    workflows: ["cdb-ci"]
    types: 
      - completed

jobs:
  on-success:
    name: "Test Step"
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2

  # development:
  #   uses: "minvws/nl-covid19-data-backend-processing/.github/workflows/release-template.yml@topic/redesign"
  #   with:
  #     environment: development
